# pivot-collaboratif-core

./: .env.example  .plumber.yaml  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  SECURITY.md  TODO-SETUP.md  compose.yml  pom.xml  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/actions/setup-java/: action.yml
.github/workflows/: ci.yml  dast-baseline.yml  dast-full.yml  deploy-cloudrun.yml  deploy-dev.yml  deploy.yml  pr-image-cleanup.yml  pr-preview.yml  release.yml  sbom.yml  security.yml
.project/skills/: _index.yaml
.zap/: rules.tsv
src/main/java/fr/pivot/collaboratif/: PivotCollaboratifApplication.java
src/main/java/fr/pivot/collaboratif/auth/: TokenValidationService.java
src/main/java/fr/pivot/collaboratif/auth/entity/: PlatformAccessToken.java  PlatformTenant.java  PlatformUser.java
src/main/java/fr/pivot/collaboratif/auth/repository/: AccessTokenReadRepository.java  PlatformTenantReadRepository.java  PlatformUserReadRepository.java
src/main/java/fr/pivot/collaboratif/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/fr/pivot/collaboratif/context/: RequestPrincipal.java  RequestPrincipalResolver.java
src/main/java/fr/pivot/collaboratif/exception/: BoardAccessDeniedException.java  BoardAlreadyMemberException.java  BoardMemberNotFoundException.java  BoardNotInTrashException.java  GlobalExceptionHandler.java  InvalidActivityException.java  InvalidCanvasElementException.java  InvalidInvitationException.java  InvalidTemplateIdException.java  WhiteboardModuleDisabledException.java
src/main/java/fr/pivot/collaboratif/whiteboard/board/: Board.java  BoardController.java  BoardMember.java  BoardMemberId.java  BoardMemberRepository.java  BoardPresenceController.java  BoardRepository.java  BoardService.java  DefaultWhiteboardModuleCheck.java  WhiteboardModuleCheck.java
src/main/java/fr/pivot/collaboratif/whiteboard/canvas/: CanvasActionService.java  CanvasElementValidator.java  CanvasEvent.java  CanvasEventAsyncConfig.java  CanvasEventRepository.java  CanvasEventType.java  CardConnection.java  CardConnectionRepository.java  CardFieldValueRepository.java  CardRepository.java  ColorPaletteService.java  FrameRepository.java  ParticipantMetaStore.java  ParticipantsBroadcastService.java  ShapeStyleSanitizer.java  WhiteboardActionController.java  WhiteboardBroadcastService.java
src/main/java/fr/pivot/collaboratif/whiteboard/importer/: WhiteboardImportController.java  WhiteboardImportService.java
src/main/java/fr/pivot/collaboratif/whiteboard/join/: BoardJoinController.java  BoardJoinService.java  JoinRateLimitService.java
src/main/java/fr/pivot/collaboratif/whiteboard/me/: WhiteboardMeController.java
src/main/java/fr/pivot/collaboratif/whiteboard/member/: BoardMemberController.java  BoardMemberService.java
src/main/java/fr/pivot/collaboratif/whiteboard/notification/: Notification.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/fr/pivot/collaboratif/whiteboard/share/: BoardInviteController.java  BoardInviteService.java  BoardShareController.java  BoardShareService.java  BoardShareToken.java  BoardShareTokenRepository.java  UserDirectoryEntry.java  UserDirectoryRepository.java
src/main/java/fr/pivot/collaboratif/whiteboard/template/: WhiteboardTemplate.java  WhiteboardTemplateController.java  WhiteboardTemplateElement.java  WhiteboardTemplateService.java
src/main/java/fr/pivot/collaboratif/whiteboard/vote/: VoteController.java
src/main/java/fr/pivot/collaboratif/whiteboard/ws/: MembershipCacheService.java  PresencePayload.java  SessionTrackingHandlerDecoratorFactory.java  StompAuthenticationChannelInterceptor.java  StompHandshakeHandler.java  StompHandshakeInterceptor.java  StompPrincipal.java  WhiteboardChannelInterceptor.java  WhiteboardPresenceRegistry.java  WhiteboardWebSocketEventListener.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__schema_init.sql  V2__whiteboard_parity.sql  V6__connection_style_extended.sql  V7__board_share_invite_notifications.sql
src/test/java/fr/pivot/collaboratif/: PivotCollaboratifApplicationTests.java
src/test/java/fr/pivot/collaboratif/auth/: AuthProbeTestController.java  AuthenticationIT.java
src/test/java/fr/pivot/collaboratif/config/: SecretManagementConfigTest.java  WebSocketConfigRelayIT.java  WebSocketConfigTest.java
src/test/java/fr/pivot/collaboratif/testsupport/: PlatformAuthTestSupport.java
src/test/java/fr/pivot/collaboratif/whiteboard/board/: BoardControllerIT.java  BoardParityControllerIT.java  BoardPresenceControllerIT.java  BoardServiceTest.java
src/test/java/fr/pivot/collaboratif/whiteboard/canvas/: CanvasElementValidatorTest.java  CardConnectionIT.java  CardConnectionUpdateIT.java  ParticipantsBroadcastServiceTest.java  ShapeStyleSanitizerTest.java  WhiteboardBoardFieldIT.java  WhiteboardBroadcastServiceTest.java  WhiteboardCanvasIT.java  WhiteboardCardFieldValueIT.java  WhiteboardCardIT.java  WhiteboardFrameIT.java  WhiteboardGroupLockEditIT.java  WhiteboardImageCardIT.java  WhiteboardLabelCardIT.java  WhiteboardLinkFetchIT.java  WhiteboardLinkSsrfIT.java  WhiteboardOversizedDrawPayloadIT.java  WhiteboardPresenceIT.java  WhiteboardRateLimitEnforcementIT.java  WhiteboardResetBroadcastIT.java  WhiteboardShapeCardIT.java  WhiteboardTimerResetIT.java  WireContractFixturesIT.java
src/test/java/fr/pivot/collaboratif/whiteboard/importer/: WhiteboardImportBodySizeLimitIT.java  WhiteboardImportControllerIT.java
src/test/java/fr/pivot/collaboratif/whiteboard/join/: BoardJoinControllerIT.java
src/test/java/fr/pivot/collaboratif/whiteboard/me/: WhiteboardMeControllerIT.java
src/test/java/fr/pivot/collaboratif/whiteboard/member/: BoardMemberControllerIT.java
src/test/java/fr/pivot/collaboratif/whiteboard/share/: BoardInviteControllerIT.java  BoardShareControllerIT.java
src/test/resources/wire-contract/: board-state.json  card-connection-dto.json  vocabulary.json
(+23 files in other folders)
