<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/>
	</parent>
	<groupId>fr.pivot</groupId>
	<artifactId>pivot-collaboratif-core</artifactId>
	<version>0.4.0</version>
	<name>pivot-collaboratif-core</name>
	<description>PIVOT collaborative suite — module Collaboratif (whiteboard, quiz, session live, formulaire)</description>
	<url>https://github.com/PIVOT-PLATFORM/pivot-collaboratif-core</url>
	<licenses>
		<license>
			<name>AGPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<java.version>25</java.version>
		<!-- JaCoCo 0.8.13 + SpotBugs ASM 9.7 support class 68 max; revert when tools add Java 25 support -->
		<maven.compiler.release>24</maven.compiler.release>
		<testcontainers.version>1.21.4</testcontainers.version>
		<!-- CVE-2026-10532 (LOW, logback-core deserialization) — fixed upstream in 1.5.35,
		     spring-boot-starter-parent 4.1.0 still manages 1.5.34. Override until the parent
		     bumps (same fix as pivot-core#208). -->
		<logback.version>1.5.35</logback.version>
		<!-- Build reproductible : timestamp d'entrées d'archive figé → même source = même
		     digest de JAR. Sous-tend la vérification de digest sur reprise (release.yml). -->
		<project.build.outputTimestamp>2026-07-15T17:09:29Z</project.build.outputTimestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--
	  fr.pivot:pivot-core-starter — publié réellement à partir de la version 0.27.0 (EN17.1,
	  pivot-core#171/#173/#176/#177/#180, ADR-022). Expose fr.pivot.core.auth.AuthenticatedPrincipal
	  et AuthenticatedPrincipalResolver — le contrat minimal d'identité consommé par EN08.3 pour
	  remplacer les headers X-Pivot-User-Id/X-Pivot-Tenant-Id non authentifiés. Version épinglée
	  explicitement, jamais devinée (voir CLAUDE.md).

	  Épinglé à 0.27.1 (pas 0.27.0) : 0.27.0 déclarait un <parent>fr.pivot:pivot-core:0.27.0</parent>
	  jamais publié comme POM d'agrégateur racine sur GitHub Packages (seuls les JAR des sous-modules
	  starter/app y étaient déployés), rendant la résolution de dépendance impossible pour tout
	  consommateur externe — confirmé en CI sur ce repo (fr.pivot:pivot-core:pom:0.27.0 absent).
	  0.27.1 corrige à la fois la publication du POM racine et le suivi de version du parent des
	  sous-modules (semantic-release ne committait que le pom.xml racine, désynchronisant
	  starter/app à 0.27.0 pendant que la racine passait à 0.27.1) — vérifié réel via l'API GitHub
	  Packages avant ce bump.
	-->
	<dependencies>
		<dependency>
			<groupId>fr.pivot</groupId>
			<artifactId>pivot-core-starter</artifactId>
			<version>0.27.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!--
		  EN07.3 — required for Spring's STOMP broker relay (enableStompBrokerRelay): the
		  relay's "system" TCP connection to the external broker (ActiveMQ) is built on
		  Reactor Netty, which spring-boot-starter-websocket alone does not pull in.
		  No explicit <version> — managed by the spring-boot-starter-parent BOM.
		-->
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
		</dependency>
		<!--
		  Spring Boot 4 moved FlywayAutoConfiguration out of spring-boot-autoconfigure
		  into the dedicated spring-boot-flyway module. flyway-core alone provides the
		  library but NOT the autoconfig that runs migrations on startup — without this
		  module Flyway never executes (no migration, no log). Required for db/migration.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Résolution de fr.pivot:pivot-core-starter (GitHub Packages du repo pivot-core, distinct
	     du repo de publication de ce module — voir distributionManagement plus bas). Credentials
	     résolues via le serveur Maven "pivot-core-packages" (.github/actions/setup-java). -->
	<repositories>
		<repository>
			<id>pivot-core-packages</id>
			<name>GitHub Packages — pivot-core</name>
			<url>https://maven.pkg.github.com/PIVOT-PLATFORM/pivot-core</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Cible Java 24 (class 68) : JaCoCo 0.8.13 + SpotBugs ASM 9.7 ne supportent pas class 69 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>24</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<failOnViolation>true</failOnViolation>
					<violationSeverity>error</violationSeverity>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>10.21.4</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Include *IT classes in surefire so Testcontainers integration tests run
			     during mvn test/verify (surefire default patterns exclude *IT). -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.9.3.0</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Medium</threshold>
					<failOnError>true</failOnError>
					<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
				</configuration>
				<!-- ASM 9.8 : supporte class 69 (Java 25) pour analyse JDK runtime -->
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>9.8</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-analysis</artifactId>
						<version>9.8</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-commons</artifactId>
						<version>9.8</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-tree</artifactId>
						<version>9.8</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-util</artifactId>
						<version>9.8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.13</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals><goal>prepare-agent</goal></goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>verify</phase>
								<goals><goal>report</goal></goals>
								<configuration>
									<excludes>
										<exclude>fr/pivot/collaboratif/*Application.class</exclude>
									</excludes>
								</configuration>
							</execution>
							<execution>
								<id>check</id>
								<phase>verify</phase>
								<goals><goal>check</goal></goals>
								<configuration>
									<!--
									  Bootstrap-only : à ce stade le module n'a qu'une classe d'entrée Spring Boot
									  sans logique métier (aucune US implémentée). Sans cette exclusion, la ligne
									  SpringApplication.run(...) de main() reste non couverte par un test de
									  contexte (@SpringBootTest n'invoque pas main()) et fait mécaniquement
									  échouer le seuil BUNDLE LINE >= 80% dès le premier commit, avant tout code
									  réel. pivot-core n'a pas besoin de cette exclusion (des dizaines de classes
									  testées diluent le ratio) — à retirer ici dès que la couverture réelle du
									  module rend l'exclusion superflue.
									-->
									<excludes>
										<exclude>fr/pivot/collaboratif/*Application.class</exclude>
									</excludes>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.80</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Cible de `mvn deploy` (job "publish" de release.yml). L'id doit correspondre au
	     server-id "github" configuré par setup-java. GitHub Packages utilise la même URL
	     pour releases et snapshots. -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/PIVOT-PLATFORM/pivot-collaboratif-core</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/PIVOT-PLATFORM/pivot-collaboratif-core</url>
		</snapshotRepository>
	</distributionManagement>

</project>
